#---------------------#
# Required for all
#---------------------#
# Discord bot token
DISCORD_BOT_TOKEN=ADSF839UFDSJFK3J29FDSKFJSSOMETOKENHERE893DFK

#----------------------------#
# Required for OpenAI version
#----------------------------#
OPENAI_API_KEY=sk-yourkeyorfakekeyhere

#----------------------------#
# To enable Google search
#----------------------------#
GOOGLE_API_KEY=yourkeyhere
GOOGLE_CSE_ID=yourkeyhere